<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egypt</title>
    <style>
        body {
            display: block;

        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
            margin-left: 20px;
        }
        .egypt-turecko {
            font-size: 20px;
            color: #e1936a;
            padding-left: 300px;
        }
        .contact-about {
            float: right;
            color: #e1936a;
        }
        li a:hover {
            font-size: 30px;
        }
        .hlavicka {
            padding-left: 200px;
            display: flex;
            flex: 2;

        }
        .telo {
            display: flex;

        }
        .patka {

        }
        .hlavicka-foto1 {
            padding-top: 40px;
            flex: 1;

        }
        .hlavicka-text {
            padding-right: 200px;
            text-align: center;
            flex: 1;
            font-size: 100px;
            font-family: sans-serif;
        }
        .telo-text-obrazky {
            flex: 10;
        }
        .telo-text {
            flex: 4;
            text-align: center;
            padding-top: 100px;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 30px;

        }
        .telo-obrazky {
            flex: 6;
            float: right;
            padding-right: 40px;
        }
        .formular {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        @media screen and (max-width: 600px)
        {
            .hlavicka {
            flex-direction: column;
            }
        }


    </style>
</head>
<body>
        <div>
            <nav>
                <ul>
                    <li><a class="egypt-turecko" href="#EGYPT">EGYPT</a></li>
                    <li><a class="egypt-turecko" href="#TURECKO">TURECKO</a></li>
                    <div class="contact-about">
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About me</a></li>
                    </div>
                </ul>
            </nav>
        </div>
        <div class="hlavicka">

            <div class="hlavicka-foto1">

                <img src="Fotky/hlavicka-foto1.JPEG" height="90%" width="80%"/>

            </div>

            <div class="hlavicka-text">
                <p> VITAJTE NA MOJEJ CESTE SKRZ EGYPT </p>
            </div>

        </div>

        <div class="telo">

                <div class="telo-text-obrazky">

                    <div class="telo-obrazky">

                        <img src="Fotky/telo-foto2.JPEG" height="500" width="500"/>
                        <img src="Fotky/telo-foto1.JPEG" height="500" width="500"/>

                    </div>

                    <div class="telo-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab amet consequuntur distinctio dolores et eveniet explicabo fugit harum illo in incidunt ipsa ipsum modi natus non, praesentium unde veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis dolore et maxime numquam odio officiis placeat quaerat quos reprehenderit. Consequatur facere incidunt ipsum neque quam repellat unde vel voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque beatae consequatur deleniti doloremque eligendi, id iusto laudantium necessitatibus nostrum omnis pariatur quas quidem quos sunt suscipit tempore veritatis voluptate?
                        </p>
                    </div>
                </div>
            <div>

            </div>

           <!--  <img src="Fotky/telo-foto6.JPEG" height="600" width="600"/>
             <img src="Fotky/telo-foto7.JPEG" height="600" width="600"/>-->
        </div>

        <div class="patka">
            <div>


            </div>
            <div class="formular">
                <p> Ak máš záujem aj ty o dovolenku tak vypíš tento formulár</p>
                <form action="uloz-formular.php" method="post">
                    <label for="meno">Meno</label>
                    <input id="meno" name="meno" placeholder="Zadaj meno" size="10" type="text">

                    <label for="priezvisko">Priezvisko</label>
                    <input id="priezvisko" name="priezvisko" placeholder="Zadaj priezvisko" required size="20" type="text">
                    <br>
                    <br>


                    <label for="email">E-mail</label>
                    <input id="email" name="email" placeholder="Zadaj e-mail" required size="20" type="email" value="@">

                    <label for="pohlavie">Pohlavie</label>
                    <select id="pohlavie" name="pohlavie">
                        <option>Muž</option>
                        <option>Žena</option>
                    </select>

                    <br>
                    <br>

                    <label for="datum1">Dátum od </label>
                    <input id="datum1" name="datum" type="date">
                    <label for="datum2">Dátum do</label>
                    <input id="datum2" name="datum" type="date">



                </form>

            </div>


        </div>

</body>
</html>