<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Dvojstĺpcový layout webu - opakovanie</title>
  <style>
    .hlavny {
      display: flex;
      flex-direction: column;
      background-color: lightskyblue;
      padding: 50px; /* Nastavili sme vnutorny okraj tohto kontajnera, cize vsetko v nom bude zacinat vo vnutri. Jedno cislo znamena, ze tie okraje nastavene z kazdej strany */
    }
    .hlavicka {
      background-color: turquoise;
      height: 100px;
      font-size: 55px;
      text-align: center;
    }
    .telo {
      background-color: red;
      display: flex;
      flex-direction: row;
    }
    .lavy {
      background-color: #84ff00;
      width: 30%;
      height: 500px;
      font-size: 25px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;

    }
    .pravy {
      background-color: #0800ff;
      width: 70%;
      height: 500px;
      font-size: 25px;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }
    .patka {
      background-color: turquoise;
      height: 100px;
      margin-top: 20px;
      text-align: center;
      font-size: 55px;
    }
    .obrazky {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .obrazok-facebook {
      margin-left: 30px;
    }
    .obrazok-youtube {
      margin-left: 30px;
    }
    .obrazok-instagram {
      margin-left: 30px;
    }
    .patka-obrazok  {
      text-align: right ;
    }
  </style>
</head>
<body>
<div class="hlavny">
  <header class="hlavicka">Nejaká hlavička</header>
  <div class="telo">
    <div class="lavy">Ľavý box Čo je to Lorem Ipsum?
      Lorem Ipsum je fiktívny text, používaný pri návrhu tlačovín a typografie. Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý obsahoval verzie Lorem Ipsum. </div>
    <div class="pravy"> Pravý box Prečo ho používame?
      Je dávno známe, že ak je zrozumiteľný obsah stránky, na ktorej rozloženie sa čitateľ díva, jeho pozornosť je rozptýlená. Dôvodom použitia Lorem Ipsum je fakt, že má viacmenej normálne rozloženie písmen, takže oproti použitiu 'Sem príde text, sem príde text' sa obsah vypĺňanej oblasti na stránke viac podobá na skutočný text. Mnohé balíky publikačného softvéru a editorov webových stránok už používajú Lorem Ipsum ako predvolený výplňový text a keď dáte na internete vyhľadávať 'lorem ipsum', objavíte mnoho webových stránok v rannom štádiu ich vzniku. V minulých rokoch sa objavilo mnoho verzií tohto textu, niekedy náhodou, niekedy úmyselne (pridaný humor a podobne).
      <div class="obrazky">
      <div class="obrazok-facebook"><img src="../images/Facebook.png" height="200px" width="300px"/></div>
      <div class="obrazok-youtube"><img src="../images/youtube.png" height="200px" width="300px"/></div>
      <div class="obrazok-instagram"><img src="../images/Instagram.png" height="200px" width="300px"/></div>
      </div>
      </div>
  </div>
  <footer class="patka">FOOTER </footer>
  <div class="patka-obrazok"><img src="../images/logo-social.png" height="100px" width="100px"/></div>
  </div>
</body>
</html>