<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>3-stlpcový web dizajn</title>
    <style>
      .hlavny {
        display: flex;
        flex-direction: column;
       }
      .hlavicka {
        background-color: orange;
        text-align: center;
        border-width:40px;
        font-size: 50px;
      }
      .patka {
        background-color: pink;
          text-align: center;
      }
      .riadok {
        display: flex;
        flex-direction: row;
      }
      .lavy {
        width: 20%;
        background-color: green;
      }
      .stredny {
        width: 60%;
        background-color: blue;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .pravy {
        width: 20%;
        background-color: red;
      }
    </style>
</head>
<body>
  <div class="hlavny">
    <header class="hlavicka"> BRANISLAV KALANIN </header>
    <div class="riadok">
      <div class="lavy"> Čo je Lorem Ipsum?
        Lorem Ipsum je jednoducho fiktívny text tlačiarenského a sadzačského priemyslu. Lorem Ipsum je štandardným fiktívnym textom v tomto odvetví už od roku 1500, keď neznáma tlačiareň vzala galériu písma a zakódovala ju, aby vytvorila knihu vzorkovníkov. Prežila nielen päť storočí, ale aj skok do elektronickej sadzby, pričom zostala v podstate nezmenená. Bol spopularizovaný v 60. rokoch 20. storočia vydaním listov Letraset obsahujúcich pasáže Lorem Ipsum a nedávno so softvérom na publikovanie na počítači, ako je Aldus PageMaker vrátane verzií Lorem Ipsum. </div>
      <div class="stredny">Prečo ho používame?
        Je dávno overeným faktom, že čitateľa pri pohľade na jej rozloženie rozptyľuje čitateľný obsah stránky. Zmyslom používania Lorem Ipsum je, že má viac-menej normálne rozloženie písmen, na rozdiel od používania „Obsah tu, obsah tu“, takže vyzerá ako čitateľná angličtina. Mnoho balíkov DTP a editorov webových stránok teraz používa Lorem Ipsum ako svoj predvolený modelový text a vyhľadávanie 'lorem ipsum' odhalí mnohé webové stránky, ktoré sú stále v plienkach. Rokmi sa vyvinuli rôzne verzie, niekedy náhodou, niekedy zámerne (vstrčený humor a podobne). </div>
      <div class="pravy">Odkiaľ to pochádza?
        Na rozdiel od všeobecného presvedčenia, Lorem Ipsum nie je len náhodný text. Má korene v klasickej latinskej literatúre z roku 45 pred Kristom, vďaka čomu má viac ako 2000 rokov. Richard McClintock, profesor latinčiny na Hampden-Sydney College vo Virgínii, vyhľadal jedno z nejasnejších latinských slov, consectetur, z pasáže Lorem Ipsum a prechádzaním citátov tohto slova v klasickej literatúre objavil nepochybný zdroj. Lorem Ipsum pochádza zo sekcií 1.10.32 a 1.10.33 "de Finibus Bonorum et Malorum" (Extrémy dobra a zla) od Cicera, napísaného v roku 45 pred Kristom. Táto kniha je pojednaním o teórii etiky, veľmi populárnej v období renesancie. Prvý riadok Lorem Ipsum, "Lorem ipsum dolor sit amet..", pochádza z riadku v sekcii 1.10.32. </div>
  </div>
  </div>
  <footer class="patka"> Pätka </footer>
</body>
</html>