<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branislav Kalanin </title>
    <style>
       .hlavicka {
          background-color: #84ff00;
           text-align: center;
           font-size: 30px;
           height: 60px;
           margin-left: 300px;
           margin-right: 300px;
        }
        .telo {
          background-color: #ffffff;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 20px;
        }
        .lave-telo-prave-telo {
            display: flex;
            flex-direction: row;
        }
        .lave-telo {
          background-color: #af0909;
            width: 40%;
            height: 300px;
            padding-right: 20px;
        }
        .prave-telo {
          background-color: #ff0000;
            width: 60%;
            height: 300px;
        }
        .lave-telo-horna-cast {
          background-color: #1100ff;
            height: 40%;
        }
        .lave-telo-spodna-cast {
          background-color: #ff0090;
            height: 60%;
            margin-top: 20px;
        }
        .prave-telo-spodna-cast {
          background-color: #72008b;
            height: 30%;
            margin-top: 20px;
        }
        .prave-telo-horna-cast {
          background-color: #00ff9d;
            height: 70%;
        }
        .spodne-telo {
          background-color: #ffffff;
            display: flex;
            flex-direction: row;
        }
        .spodne-telo-lava-strana {
            width: 75%;
            height: 150px;
            background-color: azure;
            margin-right: 20px;
        }
        .spodne-telo-prava-strana {
            width: 25%;
            height: 150px;
            background-color: coral;
            margin-right: 20px;
        }
        .paticka {
            text-align: center;
            font-size: 50px;
            background-color: #72008b;
            margin-left: 300px;
            margin-right: 300px;
        }

    </style>

</head>
<body>
<div class="hlavicka">HEADER </div>
<div class="telo">
    <div class="lave-telo-prave-telo">
    <div class="lave-telo">
      <div class="lave-telo-horna-cast"> Lorem Ipsum je jednoducho fiktívny text tlačiarenského a sadzačského priemyslu. Lorem Ipsum je štandardným fiktívnym textom v tomto odvetví už od roku 1500, keď neznáma tlačiareň vzala galériu písma a zakódovala ju, aby vytvorila knihu vzorkovníkov. Prežila nielen päť storočí, ale aj skok do elektronickej sadzby, pričom zostala v podstate nezmenená. Bol spopularizovaný v 60. rokoch 20. storočia vydaním listov Letraset obsahujúcich pasáže Lorem Ipsum a nedávno so softvérom na publikovanie na počítači, ako je Aldus PageMaker vrátane verzií Lorem Ipsum.</div>
      <div class="lave-telo-spodna-cast"> Je dávno overeným faktom, že čitateľa pri pohľade na jej rozloženie rozptyľuje čitateľný obsah stránky. Zmyslom používania Lorem Ipsum je, že má viac-menej normálne rozloženie písmen, na rozdiel od používania „Obsah tu, obsah tu“, takže vyzerá ako čitateľná angličtina. Mnoho balíkov DTP a editorov webových stránok teraz používa Lorem Ipsum ako svoj predvolený modelový text a vyhľadávanie 'lorem ipsum' odhalí mnohé webové stránky, ktoré sú stále v plienkach. Rokmi sa vyvinuli rôzne verzie, niekedy náhodou, niekedy zámerne (vstrčený humor a podobne).</div>
    </div>

        <div class="prave-telo">
          <div class="prave-telo-horna-cast"> Na rozdiel od všeobecného presvedčenia, Lorem Ipsum nie je len náhodný text. Má korene v klasickej latinskej literatúre z roku 45 pred Kristom, vďaka čomu má viac ako 2000 rokov. Richard McClintock, profesor latinčiny na Hampden-Sydney College vo Virgínii, vyhľadal jedno z nejasnejších latinských slov, consectetur, z pasáže Lorem Ipsum a prechádzaním citátov tohto slova v klasickej literatúre objavil nepochybný zdroj. Lorem Ipsum pochádza zo sekcií 1.10.32 a 1.10.33 "de Finibus Bonorum et Malorum" (Extrémy dobra a zla) od Cicera, napísaného v roku 45 pred Kristom. Táto kniha je pojednaním o teórii etiky, veľmi populárnej v období renesancie. Prvý riadok Lorem Ipsum, "Lorem ipsum dolor sit amet..", pochádza z riadku v sekcii 1.10.32.

              Štandardná časť Lorem Ipsum používaná od roku 1500 je pre záujemcov reprodukovaná nižšie. Sekcie 1.10.32 a 1.10.33 z "de Finibus Bonorum et Malorum" od Cicera sú tiež reprodukované v ich presnej originálnej podobe spolu s anglickými verziami z prekladu z roku 1914 od H. Rackhama. </div>
          <div class="prave-telo-spodna-cast"> K dispozícii je veľa variácií pasáží Lorem Ipsum, ale väčšina z nich utrpela v určitej forme zmeny, injektovaný humorom alebo náhodnými slovami, ktoré nevyzerajú ani trochu vierohodne. Ak sa chystáte použiť pasáž z Lorem Ipsum, musíte si byť istí, že uprostred textu nie je skryté nič trápne. Všetky generátory Lorem Ipsum na internete majú tendenciu opakovať preddefinované kúsky podľa potreby, čo z neho robí prvý skutočný generátor na internete. Používa slovník viac ako 200 latinských slov v kombinácii s niekoľkými modelovými vetnými štruktúrami na generovanie Lorem Ipsum, ktoré vyzerá rozumne. Vygenerovaný Lorem Ipsum je preto vždy bez opakovania, vstreknutého humoru alebo netypických slov atď.</div>
        </div>
        </div>

           <div class="spodne-telo">
             <div class="spodne-telo-prava-strana">Pravda je taká, že dôležitá je samotná bolesť, po nej nasleduje výchova, ale to sa stáva práve v takom čase, že je tam veľká práca a bolesť. Prídem na to, že nikto by nemal vykonávať žiadnu prácu." pokiaľ z toho nemá nejakú výhodu.chce byť chlp bolesti,nech od radosti uteká a nikto neporodí.Pokiaľ nie sú zaslepení túžbou,nevychádzajú von,sú na vine,kto opúšťa ich povinnosti a duša zmäkne, to je drina." </div>
             <div class="spodne-telo-lava-strana"> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisc</div>
           </div>
</div>
<div class="paticka"> FOOTER </div>


</body>
</html>