<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1"
          name="viewport">
    <title>My blog</title>
    <style>
        body {
            margin: 0 auto;
        }

        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            text-align: center;
        }
        li a:hover {
            font-size: 30px;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #home {
            background-color: teal;
        }
        .hlavicka {
            text-align: center;
            font-size: 20px;

        }
        .telo {

        }
        .paticka {

        }
        .lavy-horny-kontajner {

        }
        .lavy-spodny-kontajner {

        }
        .pravy-horny-kontajner {

        }
        .pravy-stredny-kontajner {

        }
        .pravy-dolny-kontajner {

        }
        .lavy-hlavny {

        }
        .pravy-hlavny {

        }

    </style>

</head>
<body>

<div class="hlavicka">
    <span style="font-size: 30px;font-family: Arial;border-bottom-style: double" >MY BLOG</span>
    <br><br> Welcome to the blog about me
</div>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="news">News</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
</ul>

<div id="home"> </div>
<div class="telo">
    <div class="lavy-hlavny">
        <div class="lavy-horny-kontajner">
            <img src="../images/JA.png" height="50%" width="30%"/>
        </div>
        <div class="lavy-spodny-kontajner"> Lavý spodný kontajner
        </div>
    </div>
    <div class="pravy-hlavny">
        <div class="pravy-horny-kontajner"> Pravý horný kontajner </div>
        <div class="pravy-stredny-kontajner"> Pravý stredný kontajner </div>
        <div class="pravy-dolny-kontajner"> Pravý dolný kontajner </div>
    </div>
</div>


<div class="paticka"> </div>
</body>
</html>