<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Navigačné menu</title>
  <style>
    ul {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
      margin-left: 20px;
    }

      li a:hover {
        background-color: #1100ff;
      }
    #home {
      background-color: teal;
    }
    #news  {
      background-color: red;
    }
    #contact {
      background-color: #1100ff;
    }
    #about {
      background-color: #84ff00;
    }
    body {
      font-size: 30px;
    }
    .active {
      background-color: #af0909;
    }


    </style>
</head>
<body>
<nav>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</nav>
  <div id="home">
    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Atque dolore, explicabo, facilis
    ipsum labore laborum minus modi non nostrum nulla officiis optio po
    ssimus qui, quidem ratione sed sint totam velit.
  </div>

<div id="news">
  Lorem ipsum dolor sit amet,
  consectetur adipisicing elit. Atque dolore, explicabo, facilis
  ipsum labore laborum minus modi non nostrum nulla officiis optio po
  ssimus qui, quidem ratione sed sint totam velit.
</div>

<div id="contact">
  Lorem ipsum dolor sit amet,
  consectetur adipisicing elit. Atque dolore, explicabo, facilis
  ipsum labore laborum minus modi non nostrum nulla officiis optio po
  ssimus qui, quidem ratione sed sint totam velit.
</div>

<div id="about">
  Lorem ipsum dolor sit amet,
  consectetur adipisicing elit. Atque dolore, explicabo, facilis
  ipsum labore laborum minus modi non nostrum nulla officiis optio po
  ssimus qui, quidem ratione sed sint totam velit.
</div>
</body>
</html>