<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1"
          name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(234, 219, 200, 0.99);
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }
        .uvod{
           display: flex;
        }

        .uvodna-foto {
            width: 650px;
            height: 800px;
            padding-left: 40px;
            padding-top: 40px;

        }
        .uvodny-text {
            padding-left: 150px;
            font-size: 50px;
            font-family: sans-serif;
            display: flex;

        }
        .uvodny-text1 {
            display: flex;
            padding-top: 120px;
        }
        .uvodny-text2 {
            padding-left: 800px;
            font-size: 50px;
            font-family: sans-serif;
        }
        .highlight {
            font-size: 300px;
            padding-right: 20px;
            color: #8d3d01;
        }

        .highlight2 {
            color: #8d3d01;


        }
        .telo-foto {
            padding-left: 40px;

        }
        .telo-foto a:hover {
            transition: transform 0.3s ease;
            transform: scale(1.2);
        }

        .telo2 {
            display: flex;

        }

        .telo-text2 {
            display: table-column;
            font-size: 50px;
            font-family: sans-serif;
            padding-left: 100px;

        }


        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                flex-direction: column;
            }

            .topnav a.icon {
                float: right;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .uvodny-text1 {
                flex-direction: column;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a class="active"
       href="#home">Domov</a>
    <a href="#news">Kontakt</a>
    <a href="#contact">Formulár</a>
    <a href="#about">About</a>
    <a class="icon"
       href="javascript:void(0);"
       onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="uvod">
    <div>
        <img class="uvodna-foto" src="../WEB2/Fotky/Uvodna foto.JPEG" />
    </div>
    <div class="uvodny-text1">

        <div class="uvodny-text">
            <p> NEZABUDNUTELNÝ <span class="highlight"> EGYPT </span>
        </div>

        <div class="uvodny-text2">
            <p> VITAJTE </p>
        </div>
    </div>
</div>
<br>
<br>
<br>


<div class="telo-foto">

    <img src="../WEB2/Fotky/asdasd.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/hfjhfjh.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/potapanie.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto1.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto2.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/hkg,j.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto7.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto6.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/hlavicka-foto1.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto3.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto10.JPEG" height="300" width="300"/>
    <img src="../WEB2/Fotky/telo-foto9.JPEG" height="300" width="300"/>
</div>

<div class="telo2">
    <div class="telo-text2">
        <p> Nočný život v  <span class="highlight2"> SOHO </span>  </p>
    </div>


</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>

</html>